.logo[data-v-126fbd00] {
  margin: auto;
  display: block;
}
.content[data-v-126fbd00] {
  min-width: 360px;
  padding: 1em;
  text-align: center;
}
p[data-v-126fbd00] {
  color: #585858;
  font-size: 14px;
  line-height: 1.5em;
}
.footer[data-v-126fbd00] {
  text-align: center;
}
.btn[data-v-126fbd00] {
  background-color: #fff;
  padding: .8em 2em;
  display: block;
  margin: auto;
  border-radius: 7px;
  text-transform: uppercase;
  color: #3c3c3c;
  border: 2px solid #3c3c3c;
  cursor: pointer;
}
.btn[data-v-126fbd00]:hover {
  background-color: #3c3c3c;
  color: #fff;
}

